EXPO_PUBLIC_GOOGLE_SPEECH_TO_TEXT_API_KEY=AIzaSyCzV6Lgnb6O2hWquO_KrCEei-Nnx9-4Csk
EXPO_PUBLIC_LOCAL_DEV_IP=192.168.86.88
EXPO_PUBLIC_OPENAI_API_KEY=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
